<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data(coderRonit)</title>
    <style>
        .main{
            width: 90%;
            height: 90%;
            display: flex;
            margin: auto;
            border: 1px solid black;
            box-shadow: rgba(151, 112, 112, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            

        }
    .a {
      width: 37%;
      height: 100%;
      color: rgb(8, 8, 8);
      padding: 5%;
     
      background-color: rgb(136, 119, 119);

    }

    .b {
      width: 58%;
      height: 100%;
      
      
     

    }
    #pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 30px;
      border: 7px solid white;
    }
    .icon{
        width: 40px;
        height: 30px;

    }
    /* h2{
        height: 30px;
        width: 110px;
        margin: auto;

        background-color: rgb(126, 98, 98) */
    /* } */
    h4 {
        margin-left: 20px;
        border-radius: 10px;
        
        background-color: rgb(151, 142, 142);
    }
    li{
        margin: auto;
    }
    .attach{
        background-color: rgb(136, 119, 119);
        width: 60%;
        height: 50%;
        border-radius: 1opx;
        padding-left: 25px;
    }
    .fullstack{
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        margin-top: 4px;
        margin-bottom: 20px;

    }
    h1{
        text-align: center;
    }
    .about{
        text-align: center;
    }
    .sqr{
        width: 20px;
        height: 20px;
        border-radius: 10px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="sqr"></div>
        <div class="a">
            <img id="pic" src="pic.jpg" height="" alt=""" >
            <h2>Education</h2>
            <div class="eductaion"> 
                <h4>Internative school </h4>
                <ul>
                    <li> Pursuing  mern stack </li>
                    <li> HTML , CSS , JAVASCRIPT  </li>
                </ul>
                <h4>Teerthanker mahaveer University</h4>
                <ul>
                    <li>Bachelors in Radio Imaging Techniques 
                    <b>Completed</b> in 2020
                    </li>
                </ul>
                <h4>Anugrah Narayan college </h4>
                <ul>
                    <li>Intermediate with science
                        <b>Completed</b> in  2016 </li>
                </ul>
                <h4>Vidya Niketan High school</h4>
            <ul>
                <li>10th From C.B.S.E 
                    <b>Completed</b> in 2014
                </li>
            </ul>
            </div>
        </div>
        <!-- -------------------------------------------------------------------------------------------- -->
        <div class="b">
            <div>
            <h1>Ronit suman </h1>
            <p class="fullstack"> <u>Full Stack Devloper</u></p>
            <p class="about">I have a creative mind and am always up for new challenges. I am well organized and always plan ahead to make sure I manage my time well.</p>
        </div>
        <div>
            <h2 class="attach">Top skills </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                
            </ul>
        </div>
        <div>
            <h2 class="attach">Contact</h2>
            <img class="icon" src="call.png" alt="">
            <span>7857024059 </span>
        </div>
        <div>
            <img class="icon" width="80" height="80" src="https://img.icons8.com/dotty/80/mail.png" alt="mail"/> <span>Ronitsuman59@gmail.com</span>
        </div>
       
        <div>

        </div>

        </div>
    </div>
    
</body>
</html>